.gridLayout {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  height: 100%;
  max-height: 100%;
}

.modelContainer {
  width: 100%;
}

.textContainer {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  text-align: right;
  max-height: 100%;
  max-width: 100%;
}

.shipName {
  font-family: Helvetica;
  text-align: right;
  font-size: 30pt;
  margin: 0;
  margin-top: 10px;
  line-height: normal;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clearButton {
  /* Add any specific styles for the clear button if needed */
}

.bottomButton {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(192, 190, 190, 0.24);
  cursor: pointer;
}


.infoContainers {
  position: absolute;
  right: 0px;
  bottom: 100px;
  pointer-events: none;
}

.descDiv {
  text-align: center;
  background: rgba(255, 255, 255, 0.192);
  backdrop-filter: blur(10px);
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  max-height: 30vh;
  padding: 20px;
  overflow-y: scroll;
  margin-top: 100px;

}

.galleryImage {
  width: 300px;
  margin: 10px;
  border: 1px solid #d2b48c;
}